org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US
android.useAndroidX=true
android.enableJetifier=true
groovyVersion=3.0.22
